# audio-aeron-azure

./: .gitignore  README.md  pom.xml
src/main/java/com/comcast/flex/: AeronAWSTranscribeFragmentHandler.java  AudioConstants.java  AudioFragmentHandler.java  AudioPublisher.java  AudioStreamPublisher.java  AzureAudioFragmentHandler.java  FlexAeronSubscriber.java
voice-publisher/: pom.xml
voice-publisher/src/main/java/labweek/audiopublisher/: AudioConstants.java  AudioPublisher.java
voice-subscriber/: pom.xml
voice-subscriber/src/main/java/labweek/audiosubscriber/: AeronAWSTranscribeFragmentHandler.java  AudioConstants.java  AzureAudioFragmentHandler.java  FlexAeronSubscriber.java
voice-subscriber/src/test/java/labweek/audiosubscriber/: AppTest.java
