Manifest-Version: 1.0
Built-By: jgdunn
Class-Path: libs/aeron-all-1.21.2.jar libs/aeron-samples-1.21.2.jar li
 bs/agrona-1.0.7.jar libs/aeron-archive-1.21.2.jar libs/aeron-driver-1
 .21.2.jar libs/aeron-client-1.21.2.jar libs/HdrHistogram-2.1.11.jar l
 ibs/aws-core-2.7.30.jar libs/annotations-2.7.30.jar libs/auth-2.7.30.
 jar libs/sdk-core-2.7.30.jar libs/jackson-core-2.9.8.jar libs/reactiv
 e-streams-1.0.2.jar libs/http-client-spi-2.7.30.jar libs/utils-2.7.30
 .jar libs/slf4j-api-1.7.25.jar libs/eventstream-1.0.1.jar libs/region
 s-2.7.30.jar libs/profiles-2.7.30.jar libs/jackson-databind-2.9.8.jar
  libs/jackson-annotations-2.9.0.jar libs/transcribestreaming-2.7.30.j
 ar libs/aws-json-protocol-2.7.30.jar libs/protocol-core-2.7.30.jar li
 bs/apache-client-2.7.30.jar libs/httpclient-4.5.9.jar libs/commons-lo
 gging-1.2.jar libs/commons-codec-1.11.jar libs/httpcore-4.4.11.jar li
 bs/netty-nio-client-2.7.30.jar libs/netty-codec-http-4.1.33.Final.jar
  libs/netty-codec-http2-4.1.33.Final.jar libs/netty-codec-4.1.33.Fina
 l.jar libs/netty-transport-4.1.33.Final.jar libs/netty-resolver-4.1.3
 3.Final.jar libs/netty-common-4.1.33.Final.jar libs/netty-buffer-4.1.
 33.Final.jar libs/netty-handler-4.1.33.Final.jar libs/netty-transport
 -native-epoll-4.1.33.Final-linux-x86_64.jar libs/netty-transport-nati
 ve-unix-common-4.1.33.Final.jar libs/netty-reactive-streams-http-2.0.
 0.jar libs/netty-reactive-streams-2.0.0.jar libs/transcribe-2.7.30.ja
 r libs/commons-compress-1.18.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_181
Main-Class: com.comcast.flex.FlexAeronSubscriber

